{
  "expo": {
    "name": "PandaSolar",
    "slug": "Panda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "jsEngine": "jsc"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.yurasf.panda",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBvQLZU1kS7V7HdsWssgpVCxq78TUDqHDU"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f02c0c2d-8559-4100-b00b-7a7aeb68509d"
      }
    },
    "owner": "yurasf",
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
